PORT=4000
MYSQL_HOST=localhost
MYSQL_USER=Roderick
MYSQL_PASSWORD=vFds6NQBP-fwVRuW-dxfBb*j27CtKHniP4gFs6qgxTkkhzpFQmsgTbro2ijWG28YgaHdFE
MYSQL_DB=traveler
MYSQL_PORT=3306
ACCESS_TOKEN_SECRET=076d458b9f3d34231e2977af967ed9e958b03a3228dfe43e89e4603f18d036d9